{
  "permissions": {
    "allow": [
      "Bash(pkill -f \"ts-node-dev\")",
      "Bash(netstat -ano)",
      "Read(//c/AgroMarcheMali/**)",
      "Bash(xargs -I{} taskkill /PID {} /F)",
      "Bash(curl -s -X POST http://localhost:5000/auth/envoyer-otp -H 'Content-Type: application/json' -d '{\"telephone\": \"+22361000000\"}')",
      "Bash(curl -s -X POST http://localhost:5000/auth/register -H 'Content-Type: application/json' -d '{\"telephone\":\"+22361000000\",\"nom\":\"Test Amadou\",\"role\":\"AGRICULTEUR\",\"commune\":\"Bamako\",\"region\":\"BAMAKO\"}')",
      "Bash(node -e \"require\\('dotenv'\\).config\\(\\); console.log\\('AT_API_KEY:', process.env.AT_API_KEY?.substring\\(0,20\\)+'...'\\)\")",
      "Bash(curl -s -X POST https://api.sandbox.africastalking.com/version1/messaging -H 'apiKey: atsk_2edef46296db0d393192201a75f350833c7a3f9f8329a6d54627256d4d2f842c238b0ffa' -H 'Content-Type: application/x-www-form-urlencoded' -d 'username=sandbox&to=%2B22361000003&message=Test&from=15044')",
      "Bash(curl -s -X POST http://localhost:5000/auth/verify -H 'Content-Type: application/json' -d '{\"telephone\":\"+22361000004\",\"code\":\"510888\"}')",
      "Bash(pkill -f \"next dev\")",
      "Bash(ls c:/AgroMarcheMali/frontend/postcss.config.*)",
      "Bash(node -e \"const tw = require\\('c:/AgroMarcheMali/frontend/node_modules/tailwindcss/package.json'\\); console.log\\(tw.version\\)\")",
      "Bash(pkill -f \"next dev\" rm -rf c:/AgroMarcheMali/frontend/.next sleep 2 cd c:/AgroMarcheMali/frontend)",
      "Bash(pkill -f \"next dev\" sleep 2 rm -rf c:/AgroMarcheMali/frontend/.next cd c:/AgroMarcheMali/frontend)",
      "Bash(sed -i 's/<Header retour=\"\\\\/\" titre=\"Matériel\" \\\\/>/<Header \\\\/>/' c:/AgroMarcheMali/frontend/app/materiel/page.tsx)",
      "Bash(sed -i 's/<Header retour=\"\\\\/\" titre=\"Élevage\" \\\\/>/<Header \\\\/>/' c:/AgroMarcheMali/frontend/app/elevage/page.tsx)",
      "Bash(sed -i 's/<Header titre=\"Prix du marché\" \\\\/>/<Header \\\\/>/' c:/AgroMarcheMali/frontend/app/marche/page.tsx)",
      "Bash(npx ts-node:*)",
      "Bash(xargs grep:*)"
    ]
  }
}
